#======================#
#  Service Properties  #
#======================#
server.port=8081


#==================#
#  Log Properties  #
#==================#
logging.level.com.paa.dms.user.manage.orders=DEBUG

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Los_Angeles}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}
logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
logging.level.org.mongodb.driver=OFF


#==================#
#  API Properties  #
#==================#
constants.api.uri.basePath=/api/user
constants.api.uri.userNewOrder.path=/new/order
constants.api.uri.retrieveUserOrder.path=/retrieve/orders
constants.api.uri.cancelOrderRequest.path=/cancel/order
constants.api.uri.deleteOrderRequest.path=/delete/order


#====================#
#  Mongo Properties  #
#====================#
spring.data.mongodb.database=PAA
spring.data.mongodb.uri=mongodb://localhost:27017/